 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Ajith Panachickal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      position: absolute;
      background-color: #f2f2f2;
      padding: 25px;
      bottom: 0;
      width: 100%;
    }
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

h2 {
    margin: 2rem 0;
    font-size: 2rem;
    text-align: center;
}

.social-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.social-items {
    width: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 1rem .5rem;
    padding: 2.5rem 1rem;
    transition: all .5s;
    box-shadow: 0 0 2px #00000073;
    border-radius: 5px;
}

.social-items:hover {
    box-shadow: 0 0 13px #00000073;
}

.item i {
    padding: 2.5rem;
    border: 2px solid;
    width: 50px;
    height: 50px;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-heading {
    font-size: 1.5rem;
    margin: 2rem 0;
}

.socialDescription {
    color: rgb(76, 69, 69);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

a {
    text-decoration: none;
}

.fb,
.fa-facebook-f {
    color: blue;
}

.insta,
.fa-instagram {
    color: rgb(255, 0, 225);
}

.Lin,
.fa-youtube {
    color: #0077b5;
}

.gmail,
.fa-google {
    color:  red;
}

  </style>
</head>

<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">AJITH PANACHICKAL</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="main.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li class="active"><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<h2> Reach me </h2><br><br>
    <div class="social-container">
        <!-- Facebook Container Starts from Here -->
        <div class="social-items">
            <div class="item">
                <a href="https://www.facebook.com" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </div>
            <h2 class="item-heading fb"> Faceboook </h2>
            <h3 class="socialDescription"> Follow me on faceboook</h3>
        </div>
        <!-- Facebook Container Ends Here -->

        <!-- Instagram Container Starts from Here -->
        <div class="social-items">
            <div class="item">
                <a href="https://www.instagram.com/raju_webdev" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
            <h2 class="item-heading insta"> Instagram </h2>
            <h3 class="socialDescription"> Follow me on Instagram</h3>
        </div>
        <!-- Instagram Container Ends Here -->

        <!-- Twitter Container Starts from Here -->
        <div class="social-items">
            <div class="item">
                <a href="https://www.gmail.com" target="_blank">
                    <i class="fa-brands fa-google"></i>
                </a>
            </div>
            <h2 class="item-heading gmail"> Gmail </h2>
            <h3 class="socialDescription"> Email me</h3>
        </div>
        <!-- Twitter Container Ends Here -->

        <!-- YouTube Container Starts from Here -->
        <div class="social-items">
            <div class="item">
                <a href="https://www.linkedin.com" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
            <h2 class="item-heading Lin"> LinkedIn </h2>
            <h3 class="socialDescription"> Connect me on LinkedIn</h3>
        </div>
        <!-- YouTube Container Ends Here -->
    </div>


<br><br><br><br><br><br><br><br>

<footer class="container-fluid text-center">
  <p>Ajith Panachickal, Website by A3 Creation studio<p>
  <p>Copyright © All rights reserved 2023</p>
</footer>

</body>
</html>
