 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Ajith Panachickal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      position: absolute;
      background-color: #f2f2f2;
      padding: 25px;
      bottom: -100;
      width: 100%;
    }

    .button {
  border-radius: 4px;
  background-color: #4d4d4d;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


  </style>
</head>

<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">AJITH PANACHICKAL</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container-fluid bg-1 text-center">
    <img src="https://drive.google.com/uc?export=view&id=12NV6NZu1VMYGwLVS9a0OE1BwXicxkFUa" class="img-circle" alt="Ajith Panachickal" style="width:50%">
  </div>
  <div class="container text-center">
    <h1>Photgrapher</h1>      
    <p>I am a professional photographer with 10 years of experience in photo journalism.<br> Currently I am pursuing my MA in Socially Engaged Photography at Salford University, UK. </p>
   <a href= "about.html"><button class="button"><span>Read more about me</span></button></a>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center"> 
  <h3>Some of my latest works.</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://drive.google.com/uc?export=view&id=16q6Vsd-fSEjF6BjhuWBzGjyaCfuYzlXb" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://drive.google.com/uc?export=view&id=1D_O2drWodBkMrylZeM10CClTZq8BmK5p" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://drive.google.com/uc?export=view&id=1LL5SLT52PUsOqTYrH1i_I8CmGRwFYTWo" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://drive.google.com/uc?export=view&id=1OFm5BsH17jZ5w7MRl_QS5rCWwmm3jsK1" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://drive.google.com/uc?export=view&id=1TsyPsbvs8N6OqJUX07o56Jd4YsDw1Br5" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://drive.google.com/uc?export=view&id=1ZXB9bi8ubGt9oXdhOkZtnPPyQQn_J_m_" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://drive.google.com/uc?export=view&id=1gcQtdteOV-6pI045Wz2pNHceV-BPzbys" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://drive.google.com/uc?export=view&id=1u1DefZ_NSTAKA66Wm2rwWkqRPW0XCBus" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <a href="gallery.html"><button class="button"><span>Go to my gallery</span></button></a>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Ajith Panachickal, Website by A3 Creation studio<p>
  <p>Copyright © All rights reserved 2023</p>
</footer>

</body>
</html>
